# demomvrx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/sebely/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sebely/demoapplication/: EpoxyConfig.java  LauncherActivity.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MenuFragment.kt  PromoFragment.kt
app/src/main/java/ru/sebely/demoapplication/adapter/: MenuPagesAdapter.kt  PromoAdapter.kt
app/src/main/java/ru/sebely/demoapplication/core/: BaseFragment.kt
app/src/main/java/ru/sebely/demoapplication/mocks/: Mocks.kt  NetworkMock.kt
app/src/main/java/ru/sebely/demoapplication/model/: MenuResponse.kt  PromoItem.kt  PromoResponse.kt
app/src/main/java/ru/sebely/demoapplication/network/: DeliveryService.kt
app/src/main/java/ru/sebely/demoapplication/view/: BuyButton.kt
app/src/main/res/drawable/: button_custom_active_shape.xml  button_custom_shape.xml  tab_custom_shape.xml
app/src/main/res/layout/: activity_main.xml  button_view.xml  fragment_main_screen.xml  fragment_promo.xml  menu_fragment.xml  menu_header_view.xml  menu_item_view.xml
app/src/main/res/navigation/: nav_foodapp.xml
app/src/main/res/values/: AddButtonView.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/ru/sebely/demoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
