<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="firstName"
            type="String" />

        <variable
            name="secondName"
            type="String" />

        <variable
            name="thirdName"
            type="String" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                tools:text="Sushi"
                android:text="@{firstName}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/second"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/default_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Drinks"
                android:text="@{secondName}"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/third"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/default_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="36sp"
                android:text="@{thirdName}"
                tools:text="Pizza"
                android:textAlignment="viewEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:textSize="14sp"
                android:letterSpacing="0.2"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/default_gray"
                android:text="@string/filters"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>